Just Like A Widow

Another victim of screwy tape speed the recording is in the key of Ab, but he most likely played it in G.  Im posting chords in both keys. 

Heres the left hand bass part on the piano (verses).  g-d means play g and d together:

                     1     +      2    +    3     +    4      +  |   1     +      2     +     3     +    4      +
RH (Chords)     G                                                |   D
LH (Notes)     g-d  g-d  g-e  g-e  g-f  g-f  g-e  g-e  |  d-a  d-a  d-b  d-b  d-c  d-c  d-b  d-b

                     1    +    2     +     3    +    4     +   |   1     +      2     +     3     +    4      +
RH (Chords)     F                                              |   C
LH (Notes)     f-c  f-c  f-b  f-b  f-a  f-a  f-b  f-b    |  c-g  c-g  c-a  c-a  c-b  c-b  c-a  c-a



Just Like A Widow  (in G as originally played)

G/F (G chord in right hand, left hand bass note F)
G    D    F     C  (see above)

G                            D
He's got tracks down his face
F                  C
Where his tears dropped
G                     D
Got a stain on his shirt
F                    C
Where his heart bleeds

C                       D
Just like hes a widow
Em                          C
His poor heart has died
C                          D
His mind is like jello
             Em           C      
In the ghetto of love

C   C     G  C C    G C C    G C C    G/F   G/F   

G    D    F     C  (see above)

G       D
Itll work out
F                    C
Everything does
G                         D
But if it doesnt work out
F                  C
Its only because

(same as before)
Just like hes a widow
His poor heart has died
His mind is like jello
In the ghetto of love
 

Just Like A Widow (in Ab as sound on recording)

Ab/Gb (Ab chord in right hand, left hand bass note Gb)
Ab    Ed    Gb     Db  

Ab                            Eb
He's got tracks down his face
Gb                  Db
Where his tears dropped
Ab                     Eb
Got a stain on his shirt
Gb                    Db
Where his heart bleeds

Db                       Eb
Just like hes a widow
Fm                          Db
His poor heart has died
Db                          Eb
His mind is like jello
             Fm           Db      
In the ghetto of love

Db   Db      Ab  Db Db    Ab  Db Db    Ab  Db Db    Ab/Gb    

Ab    Eb    Gb     Db  

Ab       Eb
Itll work out
Gb                    Db
Everything does
Ab                         Eb
But if it doesnt work out
Gb                  Db
Its only because

(same as before)
Just like hes a widow
His poor heart has died
His mind is like jello
In the ghetto of love

Just Like A Widow
(One of my absolute favorites -this is a really fun song on the piano)

(intro- 2X ringing [~] out)

Bass:
           G#~~~
           F#~~~ 
Treble:
           F#~~~
           D#~~~
------------------------------------------------------------------------------------------------------------------------

Bass:
           G#~~~~~~~~~~~~| Eb~~~~~~~~~~~~| F#~~~~~~~~~~~~
           G#~~~~~~~~~~~~| Eb~~~~~~~~~~~~| F#~~~~~~~~~~~~

Treble:
           Eb Eb, F F,  F# F#, F F| Bb Bb, C C, C# C#, CC| Bb Bb, C C,Bb Bb,C C
------------------------------------------------------------------------------------------------------------------------

Bass:
          C#~~~~~~~~~~~~~~|
          C#~~~~~~~~~~~~~~|
Treble:
           G# G#, Bb Bb, C C,BbBb|

Before the chorus the above progression will have a slight change in the treble part: 

Bass:
          C#~~~~~~~~~~~~~~|
          C#~~~~~~~~~~~~~~|

Treble:
           G# G#, Gb Gb, F F, Gb, G#
------------------------------------------------------------------------------------------------------------------------

Chorus
 
Bass:
          C#      C#       D#    D#        F              C#~~~~
          C#      C#       D#    D#        F              C#~~~~
Treble:
                F         F     G            G       C   C           C#C#, CC, B#B#
                G#      G#  A#          A#     D# D#
------------------------------------------------------------------------------------------------------------------------
Bass:
          C#      C#       D#    D#        F                G#~~~~
          C#      C#       D#    D#        F                G#~~~~
Treble:
               F         F      G             G       C   C       C# C#, C#,  C# C#,C# C# C#
               G#      G#   A#           A#     D# D#    F    F,    D#,  F    F ,  D# F    F
------------------------------------------------------------------------------------------------------------------------
Bass:
           G#~~~~~~~~~~~~~~~
           F#~~~ ~~~~~~~~~~~~
Treble:
           F#~~~~~~~~~~~~~~~~
           D#~~~~~~~~~~~~~~~~
