==Track listing==
{{Track listing
| all_writing = [[Daniel Johnston]], except where noted. All tracks produced by Johnston
| title1 = No Love in Town
| length1 = 1:00
| title2 = An Angel Cry
| length2 = 2:11
| title3 = Have Respect
| length3 = 2:46
| title4 = Dream
| length4 = 1:05
| title5 = I Know What I Want
| length5 = 2:09
| title6 = Merry-Go-Round
| length6 = 1:58
| title7 = [[A Little Bit of Soap]]
| length7 = 2:26
| title8 = Loneliness
| length8 = 1:41
| writer7 = [[Bert Berns]]
| note7 = [[The Jarmels]] cover
| total_length = 15:16
| headline = Side One
}}
{{Track listing
| title9 = Good Morning You
| length9 = 1:13
| title10 = Go
| length10 = 4:22
| total_length = 15:12
| length11 = 1:25
| length12 = 0:24
| length13 = 1:46
| length14 = 2:15
| length15 = 1:50
| length16 = 0:26
| length17 = 0:14
| length18 = 1:17
| title11 = Fast Go
| title12 = Car Crash
| title13 = Just Like a Widow
| title14 = Heartbreak Hotel
| title15 = You Killed My Baby
| title16 = You Are a Writer
| title17 = Go Some More
| title18 = Theme from Respect
| writer14 = [[Mae Boren Axton]], [[Tommy Durden]], [[Elvis Presley]]
| note14 = [[Elvis Presley]] cover
| headline = Side Two
}}
