== Track listing ==
{{Track listing
| all_writing = [[Daniel Johnston]]
| title9 = Hoping
| title15 = Laurie
| title14 = I Killed The Monster
| title13 = Love Of My Life
| title12 = The Dream Is Over
| title11 = Happy Soul
| title10 = It's Got To Be Good
| title8 = The Startling Facts
| title1 = My Life Is Starting Over
| title7 = I Know Caspar
| title6 = Easy Listening
| title5 = Tell Me Now
| title4 = A Ghostly Story
| title3 = I Feel So High
| title2 = Honey I Sure Miss You
| title16 = Fate Will Get Done
| length10 = 2:17
| length16 = 5:08
| length15 = 2:23
| length14 = 3:57
| length13 = 2:36
| length12 = 1:44
| length11 = 3:54
| length1 = 2:06
| length9 = 0:46
| length8 = 1:54
| length7 = 2:02
| length6 = 2:09
| length5 = 3:28
| length4 = 2:58
| length3 = 3:21
| length2 = 3:22
| total_length = 44:05
}}{{Track listing
| headline = Bonus Tracks, 2008 CD
| title17 = I Get Depressed When You Undress
| title18 = I Feel So High
| title19 = Laurie
| title20 = The Monster Inside Of Me
| note18 = Demo
| note19 = Demo
}}
