== Track listing ==
{{Track listing
| title1 = Love Wheel
| note1 = Featuring [[Paul Leary]] & [[King Coffey]]
| length1 = 2:20
| title2 = Life In Vain
| note2 = Ft. [[Too Much Joy|Sandy Smallens]], Paul Leary & [[Regina Carter]]
| length2 = 3:22
| title3 = Crazy Love
| length3 = 1:13
| title4 = Catie
| note4 = Ft. Paul Leary
| length4 = 2:30
| title5 = Happy Time
| length5 = 2:54
| title6 = Mind Contorted
| note6 = Ft. Paul Leary
| length6 = 2:56
| title7 = Jelly Beans
| length7 = 1:24
| title8 = Foxy Girl
| note8 = Ft. Paul Leary
| length8 = 4:24
| title9 = Sad Sack + Tarzan
| note9 = Ft. Paul Leary
| length9 = 3:08
| title10 = Psycho Nightmare
| note10 = Ft. Paul Leary & King Coffey
| length10 = 2:05
| title11 = Silly Love
| length11 = 1:31
| title12 = Circus Man
| length12 = 1:30
| title13 = Love Will See You Through
| note13 = Ft. [[Bobbie Nelson]]
| length13 = 2:07
| title14 = Lousy Weekend
| note14 = Ft. Sandy Smallens, Paul Leary, King Coffey & Regina Carter
| length14 = 2:07
| title15 = Delusion + Confusion
| length15 = 2:44
| title16 = When I Met You
| length16 = 0:56
| title17 = My Little Girl
| length17 = 4:08
| title18 = Rock 'N' Roll/Ega
| note18 = Ft. Paul Leary & King Coffey
| length18 = 4:44
| total_length = 45:53
| title18 = Rock 'n' Roll / EGA
}}
