==Track listing==

=== 1989 LP version ===
{{Track listing
| title1 = It's Spooky
| length3 = 2:30
| length11 = 0:52
| writer11 = [[Daniel Johnston|Johnston]], [[Jad Fair|Fair]]
| length10 = 2:13
| writer10 = [[Daniel Johnston|Johnston]]
| length9 = 1:53
| length8 = 1:08
| writer8 = [[Daniel Johnston|Johnston]], [[Jad Fair|Fair]]
| length7 = 1:54
| writer7 = [[Jad Fair|Fair]]
| length6 = 1:43
| writer6 = [[Daniel Johnston|Johnston]]
| length5 = 0:42
| writer5 = [[Daniel Johnston|Johnston]]
| length4 = 4:11
| writer3 = [[Daniel Johnston|Johnston]]
| title2 = Summertime
| title8 = Tongues Wag In This Town
| title3 = I Met [[Roky Erickson]]
| title4 = Happy Talk
| writer4 = [[Rodgers and Hammerstein|Rodgers/Hammerstein]]
| title5 = McDonalds On The Brain
| title6 = I Did Acid With Caroline
| title7 = If I'd Only Know
| title9 = [[Tomorrow Never Knows]]
| length2 = 3:03
| writer9 = [[Lennon–McCartney]]
| title10 = Oh Honey
| title11 = A Vow For Love
| writer1 = [[Daniel Johnston]]
| writer2 = [[Daniel Johnston|Johnston]], [[Jad Fair]]
| length1 = 1:54
| headline = Side One
| total_length = 22:04
}}{{Track listing
| headline = Side Two
| length12 = 2:20
| title13 = [[Frankenstein]] Conquers The World
| title14 = Hands Of Love
| writer14 = [[Paul McCartney]]
| title15 = Kicking The Dog
| writer15 = [[Glass Eye (band)|Beattie, Cameron, McCarty, Lane]]
| title16 = What I've Seen
| title17 = Something's Got A Hold Of Me
| title18 = Villian
| title19 = Chords Of Fame
| writer19 = [[Phil Ochs]]
| title20 = Ostrich
| writer13 = [[Daniel Johnston|Johnston]], [[Jad Fair|Fair]]
| writer16 = [[Daniel Johnston|Johnston]]
| writer17 = [[Daniel Johnston|Johnston]]
| writer18 = [[Daniel Johnston|Johnston]], [[Jad Fair|Fair]]
| writer20 = [[Daniel Johnston|Johnston]], [[Jad Fair|Fair]]
| length13 = 2:21
| length14 = 2:03
| length15 = 2:56
| length16 = 2:50
| length17 = 2:01
| length18 = 2:38
| length19 = 2:55
| length20 = 0:32
| title12 = When Love Calls
| writer12 = [[Daniel Johnston|Johnston]], [[Jad Fair|Fair]]
| total_length = 20:37
}}{{Track listing
| title21 = Casper The Friendly Ghost
| title22 = First Day At Work
| title23 = Fun And Games
| title24 = Nothing Left
| title25 = Memphis, Tennessee
| writer21 = [[Daniel Johnston|Johnston]]
| writer22 = [[Daniel Johnston|Johnston]]
| writer23 = [[Daniel Johnston|Johnston]], [[Jad Fair|Fair]]
| writer24 = [[Daniel Johnston|Johnston]], [[Jad Fair|Fair]]
| writer25 = [[Daniel Johnston|Johnston]]
| length21 = 4:15
| length22 = 3:03
| length23 = 0:47
| length24 = 2:15
| length25 = 1:15
| headline = 1989 CD / Cassette Bonus Tracks
}}

{{Track listing
| title29 = Get Yourself Together
| length31 = 2:45
| writer31 = [[The Butthole Surfers]]
| title31 = Sweet Loafed
| writer30 = [[Burt Bacharach]], [[Hal David]]
| title30 = What The World Needs Now
| length29 = 1:24
| writer29 = [[Daniel Johnston|Johnston]]
| length28 = 1:51
| length27 = 3:01
| writer28 = [[Daniel Johnston|Johnston]], [[Jad Fair|Fair]]
| title28 = The Making Of The Album
| writer27 = [[Daniel Johnston|Johnston]]
| title27 = Tears Stupid Tears
| title26 = Come Back
| writer26 = [[Glass Eye (band)|Beattie, Cameron, McCarty, Lane]]
| length26 = 2:57
| length30 = 3:03
| headline = 1993 Expanded Edition Bonus Tracks
}}

{{Track listing
| title32 = Ashes On The Ground
| writer32 = [[Daniel Johnston|Johnston]], [[Jad Fair|Fair]], [[David Fair]], Mark Jickling
| title33 = I Live My Broken Dreams
| headline = 2020 Box Set Bonus Tracks
}}
