== Track listing ==
{{Track listing
| all_writing = [[Daniel Johnston]], except where noted. All tracks produced by Johnston
| title1 = Chord Organ Blues
| length1 = 4:03
| title2 = [[The Beatles]]
| length2 = 2:25
| title3 = Sorry Entertainer
| length3 = 2:19
| title4 = Speeding Motorcycle
| length4 = 3:21
| title5 = [[Casper The Friendly Ghost]]
| length5 = 2:58
| title6 = Don't Let The Sun Go Down On Your Grievances
| length6 = 3:19
| title7 = Danny Don't Rapp
| length7 = 2:53
| title8 = Sweetheart
| length8 = 1:56
| title9 = [[King Kong]]
| length9 = 5:43
| title10 = The Creature / Third Chair
| length10 = 1:27
| total_length = 
| headline = Side One
}}
{{Track listing
| length11 = 3:21
| length12 = 3:58
| length13 = 6:32
| length14 = 1:12
| length15 = 5:01
| length16 = 2:30
| length17 = 0:55
| length18 = 4:18
| length19 = 0:50
| length20 = 2:44
| title11 = I Live For Love
| title12 = Almost Got Hit By A Truck
| title13 = Worried Shoes
| title14 = Dead Lover's Twisted Heart
| title15 = Rocket Ship
| title16 = God
| title17 = Love Defined
| title18 = Museum Of Love
| title19 = Rarely
| title20 = I Remember Painfully
| writer17 = [[The Bible]]
| headline = Side Two
}}
