Evening Stars
(thanks to Peter Holy for lyrics)

Chord suggestions

Cm   X-3-5-5-4-3
F7    1-3-1-2-1-1   or   1-3-1-2-4-1
Bb    X-1-3-3-3-1
A7    X-0-2-2-2-3    or   X-0-2-0-2-0
Dm   X-X-0-2-3-1    or   X-0-0-2-3-1
Gm7   3-5-3-3-3-3    or   3-5-5-3-6-5
D     X-X-0-2-3-2
D/C   X-3-X-2-3-2
D/B   X-2-0-2-3-2
D/Bb   X-1-0-2-3-2
A6    X-0-2-2-2-2
Am    X-0-2-2-1-0
Asus2  X-0-2-2-0-0
G     3-2-0-0-0-1


Evening Stars

 Cm        F7         Bb         A7
| 1 2 3 4 | 1 2 3 4 | 1 2 3 4 | 1 2 3 4 |

 Dm        Gm7       Dm        A7 
| 1 2 3 4 | 1 2 3 4 | 1 2 3 4 | 1 2 3 4 |


Walkin' my baby underneath a tree 
everything seems real to me 
and the evening stars do shine 

I'm holding her by the palm of her hand 
she seems to understand 
and the evening stars do shine 

(Dear Prudence Bridge)
 D         D/C        D/B        D/Bb A6
| 1 2 3 4 | 1 2 3 4 | 1 2 3 4 | 1 2 3 4 |

You been kind to me and I won't forget 
kinder than anybody's been to me yet 

 Am       Asus2   Am     G               
| 1 2 3 4 | 1  2  3  4  | 1 2 3 4 | 1 2 3 4 |
repeat

ah ah ah ah ah - ah ah ah ah ah 

(verse chords)

Wandering around now nobody told me 
I figured it out for myself 
and the evening stars do shine 

I was thinking just the other day 
my how things have changed 
since you been mine 
oh oh - uh uh 

(Bridge chords)

You've been kind to me and I won't forget 
kinder than anybody's been to me yet 

ah ah ah ah ah - ah ah ah ah ah 