Walking the Cow

This is the long-winded overly-anal version - but I feel it's a song worth getting right. I have a couple of different guitar versions I'll be posting in the near future. This one attempts to get as close to the original as possible. Email me with any questions about this one.

This songs sounds in C# on Hi, HowAreYou but Im 99.9% certain he played it in C and its just another one of those tape speed things. On Frankenstein Love he plays it in C as well.

Piano Chords (I tried to get a close to DJs voicings as possible)
LH = left hand; RH = right hand; notes in chords are listed low to high

C   LH: c/g; RH: c/e/g
C6   LH: c/a; RH: c/e/a
F   LH: f/c; RH: f/a/c
F6   LH: f/d; RH: f/a/d
FM7   LH: f/c; RH: f/a/c/e
Dm   LH: d/a; RH: d/f/a
Dm7   LH: d/a; RH: d/f/a/c
Am   LH: a; RH: c/e/a
Em   LH: e; RH: b/e/g
G   LH: g/d; RH: g/b/d

Most all chords are played in eighth notes.

The lucky stars rhythm is played by breaking up the three note chords in the right hand into 1 lower note and two upper notes. For instance, the C6 chord on the word eyes has c/e/a in the right hand. Instead of just playing those three notes together, break up the chord into c (thumb) and e/a. The C chord would be divided in the same way: c and e/g. The organ lick goes

  | 1    2 +  3  +  4  + | 1    2  + 3  +  4  + |
RH: e/a  c e/a    c  e/a c  e/g  c e/g    c  e/g c 
LH: c/a-------------------------- c/g-------------------------------

etc.


Walking The Cow

| 1 2 3 4 | 1 2 3 4 | repeat
 C         C6


C      C6
Try to remember
      C               C6          
But my feelings cant know for sure
 F          F6
I try to reach out
      C6   C
But its gone

     FM7      C6  C   C6   C
Lucky stars in your eyes


   1  2  3  4 | 1  2 3 4 | 1 2 3 4 | 1  2 3 4 |
RH: f/a/e----------- f/a/d-------- f/a/c--------f/a/b--------
LH: f/c--------------f/d---------- f/c----------f/b--------    
          I am walking the cow

C6  C   C6  C

Dm    Dm7         Am  Em
I really dont know how I came here
Dm                  Am7  Em
I really dont know why Im staying here
     Dm7
Oh oh oh oh oh
     G      (into solo)
I am walking the cow

Solo

  | 1 2 3 4 | 1 2 3 4 | 1  2 3  4  | 1 2  3 4 |
RH: g e g e g e g a g a g a g e g e g e g e  g a g a g a g a
LH: c/g----------- c/a-----------c/g--------------c/a-------------

  | 1 2 3 4 | 1 2 3 4 | 1  2 3  4  | 1 2  3 4 |
RH: f          a      c a e       f g  f    c a g e
LH: f/c-------------f/d------------f/e--------------f/f--------------  

  | 1 2  3 4 | 1  2 3  4 | 1  2 3  4  | 1 2  3 4 |
RH: g e g e g e g g a g a g a g a g e g e g e g e g a g a g a g a
LH: c/g-------------c/a------------c/g------------c/a-------------

  | 1 2 3 4  | 1 2 3 4 | 1  2 3  4 | 1 2  3 4 |
RH: c      c a g f       g a e        f g f     c    
LH: f/c--------------f/d------------f/e------------ f/f--------------

  | 1  2 3  4 | 1 2  3 4 | 1  2 3  4 | 1 2  3 4 |
RH: g e g e g e g e g a g a g a g a g e g e g e g e g a g a g a g a
LH: c/g-------------c/a----------- c/g---------  c/a-------------

C  C6   C  C6

C           C6
Try to point my finger
      C             C6
But the wind is blowing me around
   F    F6
In circles
C6    C
Circles

     FM7      C6  C   C6   C
Lucky stars in your eyes

   1  2  3  4 | 1  2 3 4 | 1 2 3 4 | 1  2 3 4 |
RH: f/a/e----------- f/a/d-------- f/a/c--------f/a/b--------
LH: f/c-------------- f/d---------- f/c----------f/b--------    
          I am walking the cow

C6  C   C6  C

Dm                 Am   Em
I really dont know what I have to fear
Dm                 Am   Em 
I really dont know why I have to care
     Dm     Dm7
Oh oh oh oh oh
     G       C  C6  C  C6  C  C6
I am walking the cow

     FM7  C6   FM7  C6    FM7  C6
Lucky stars 


FM7     C6 (melody on last chord: c-b-g-e-f-g)