Going Down
(thanks to Peter Holy for lyrics)

I found that drop-D tuning works really well for this song (tune the sixth string down to D). It allows you to get a fuller sound during the chorus. 

Chords used in this arrangement (in drop-D tab). X indicates a muted (blocked out) string.

A     X-0-2-2-2-0 
F#5    4-4-4-X-X-X
E      2-2-2-1-0-0
Eb5    1-1-1-X-X-X
D      0-0-0-2-3-2
D/C#   X-4-X-2-3-2
D/C    X-3-X-2-3-2
D/B    X-2-X-2-3-2 you can also substitute Bm7 X-2-4-2-3-2
Bb     X-1-3-3-3-1
Eb6    X-6-5-5-4-X
D7     0-0-0-2-1-2


Going Down

(Verse)
A F#5  E      A F#5 E     Eb5 D    E     A      A F#5
4 +  | 1 2 3 4 + | 1 2 3 4 | 1 2 3 4 | 1  2 3 4 + |


 E      A F#5 E     Eb5 D   E     A       
| 1 2 3 4 + | 1 2 3 4 | 1 2 3 4 | 1  2 3 4  |

I think of all the times
I felt so low 
When I got to feeling better 
I got naive 
and thought that it would stay 


(Chorus)
F#5 D    F#5 D    F#5 D        A         to verse 
4 | 1 2 3 4 | 1 2 3 4 | 1 2 3 4 | 1 2 3 4 | 1 2 3 4 |

Going down
Going down
Going down again 

(verse chords)

Feeling small, very small 
All, all the time 
Been feeling like this 
Since junior high
When will it all stop 


(Chorus chords)

Going down
Going down
Going down again 

(Bridge)

 D  D/C# D/C D/B  Bb       Eb6       
| 1 2 3 4 | 1 2 3 4 | 1 2 3 4 | 1 2 3 4 | 1 2 3 4 | 

D7 
|1 2 3 4 |

Think that I once had it all [-a-ha-hall ]

(verse chords)

There's a man inside me 
I'm gonna destroy 
And he will be no more 
He'll be dead and I'll be free 
I'll unlock that door 

(chorus chords)

Going down
Going down
Going down again
