Harley Man  
(thanks to Jimmy Nothin for lyrics)

Any old C7, F7, and G7 work well. I like these ones:

C7     X-3-2-3-1-0
F7     X-8-7-8-6-X
G7     3-5-3-4-6-3


Harley Man

 C7         F7        C7
| 1 2 3 4 | 1 2 3 4 | 1 2 3 4 | 1 2 3 4 |

 C7         F7        C7
| 1 2 3 4 | 1 2 3 4 | 1 2 3 4 | 1 2 3 4 |

G7
| 1 2 3 4 | 1 2 3 4 |

"I'm a Harley man and I'll be a Harley man 
till the day i die" he said.
"I'm a Harley man and I'll be a Harley man 
till the day I die," he said.
till the day he dies.

He drank lots of beer 
And he wanted everyone to know 
That he wasn't a queer.
"I'm a Harley man and I'll be a Harley man 
till the day I die," he said.
till the day he dies.

 C7         F7        C7
| 1 2 3 4 | 1 2 3 4 | 1 2 3 4 | 1 2 3 4 |

 F7                  C7
| 1 2 3 4 | 1 2 3 4 | 1 2 3 4 | 1 2 3 4 |
(repeat)

He was hardly a man, 
Though hardly a man at all, 
But he sure like his Harley.
You'd see him staggerin' around, 
staggerin' around up at the mall, 
happy as can be.

 C7         F7        C7
| 1 2 3 4 | 1 2 3 4 | 1 2 3 4 | 1 2 3 4 |

 F7                   G7
| 1 2 3 4 | 1 2 3 4 | 1 2 3 4 | 1 2 3 4 |

You see he was never really sober enough 
To feel the pain of being an asshole.

(first verse chords)
"I'm a Harley man and I'll be a Harley man 
till the day i die."
"I'm a Harley man and I'll be a Harley man 
till the day I die," he said.
till the day he died.