The Story of An Artist
(thanks to Tim Layton for lyrics)

If you just want to strum the chords, then this tab works well. 
Use either Dm or Dm7

C   X-3-2-0-1-0
Dm X-0-0-2-3-1 or Dm7 X-0-0-2-1-1

                C
Listen up and I'll tell a story
                Dm(7)
About an artist growing old
Some would try for fame and glory
           C
Others aren't so bold

and so on


If you want to play the piano melody on guitar this works pretty well.

 1  2 + 3 + 4 +  1  2  3  4
E------------------------|  followed by C chord
B------0--1--0-----------|
G---------------0--------|
D------------------2-----|--2--
A---------------------3--|
E------------------------|

 1   2 + 3 + 4 +  1  2  3  4
E------------------------|  followed by Dm or Dm7
B------0--1--0-----------|
G---------------0--------|
D------------------2--0--|--3--
A------------------------|
E------------------------|

Then repeat them in reverse. 
The whole progression is C - Dm(7) -Dm(7)  C

Note: sometimes the Dm(7) lick has one note different.

 1   2 + 3 + 4 +  1  2  3  4
E------------------------|  followed by Dm or Dm7
B------0--1--0-----------|
G---------------1--------|
D------------------2--0--|--3--
A------------------------|
E------------------------|


I like using a drop-D tuning on this one with these chords.

C    X-3-2-0-1-0
Dm   0-0-3-2-3-1   or Dm7   0-0-3-2-1-1


For piano players:

The melody before the C chord is   b-c-b-g-e-c-e
The melody before the Dm7 chord is b-c-b-g-e-d-f and sometimes
                         b-c-b-a-e-d-f


The Story Of An Artist

 C                    Dm(7)
| 1 2 3 4 | 1 2 3 4 | 1 2 3 4 | 1 2 3 4 |
 Dm(7)                C
| 1 2 3 4 | 1 2 3 4 | 1 2 3 4 | 1 2 3 4 |

Listen up and I'll tell a story
About an artist growing old
Some would try for fame and glory
Others aren't so bold

Everyone and friends and family
Saying, "Hey! Get a job!"
"Why do you only do that only?
Why are you so odd?

We don't really like what you do.
We don't think anyone ever will.
It's a problem that you have,
And this problem's made you ill."
 
Listen up and I'll tell a story
About an artist growing old
Some would try for fame and glory
Others aren't so bold
 
The artist walks alone
Someone says behind his back,
"He's got his gall to call himself that!
He doesn't even know where he's at!"

The artist walks among the flowers
Appreciating the sun
He does this all his waking hours
But is it really so wrong?
 
They sit in front of their TV
Saying, "Hey! This is fun!"
And they laugh at the artist
Saying, "He doesn't know how to have fun."

The best things in life are truly free
Singing birds and laughing bees
"You've got me wrong", says he.
"The sun don't shine in your TV"
 
Listen up and I'll tell a story
About an artist growing old
Some would try for fame and glory
Others aren't so bold
 
Everyone, and friends and family
Saying, "Hey! Get a job!"
"Why do you only do that only?
Why are you so odd?

We don't really like what you do.
We don't think anyone ever will.
It's a problem that you have,
And this problem's made you ill."
 
Listen up and I'll tell a story
About an artist growing old.
Some would try for fame and glory
Others just like to watch the world.
