== Track listing ==
{{Track listing
| all_writing = [[Daniel Johnston]]. All tracks produced by Johnston
| title1 = Grievances
| length1 = 2:49
| title2 = A Little Story
| length2 = 3:30
| title3 = Joy Without Pleasure
| length3 = 1:55
| title4 = Never Relaxed
| length4 = 3:28
| title5 = Brainwash
| length5 = 2:40
| title6 = Pot Head
| length6 = 3:23
| title7 = Wicked World
| length7 = 2:35
| title8 = Lazy
| length8 = 2:41
| headline = Side One
| total_length = 23:01
}}

{{Track listing
| title9 = I Save Cigarette Butts
| length9 = 5:26
| title10 = Like a Monkey in a Zoo
| length10 = 3:28
| total_length = 33:54
| length11 = 1:45
| length12 = 4:36
| length13 = 2:39
| length14 = 1:21
| length15 = 2:36
| length16 = 4:08
| length17 = 2:06
| length18 = 3:05
| length19 = 0:37
| length20 = 2:07
| title11 = Wicked Will
| title12 = An Idiot's End
| title13 = Wild West Virginia
| title14 = Since I Lost My Tooth
| title15 = Urge
| title16 = Living Life
| title17 = Tuna Ketchup
| title18 = Premarital Sex
| title19 = Don't Act Nice
| title20 = Hate Song
| headline = Side Two
}}