== Track listing ==

{{track listing
| all_writing = Daniel Johnston, except as noted
| title1 = Devil Town
| length1 = 1:05
| title2 = Spirit World Rising
| length2 = 6:14
| title3 = Held the Hand
| length3 = 1:42
| title4 = Lord Give Me Hope
| length4 = 6:25
| title5 = Some Things Last a Long Time
| writer5 = Johnston, [[Jad Fair]]
| length5 = 4:54
| headline = Side One
| total_length = 20:20
| note5 = Ft. [[Kramer (musician)|Kramer]]
| note2 = Ft. [[Lee Ranaldo]] & [[Steve Shelley]]
}}
{{track listing
| title6 = Tears Stupid Tears
| note6 = live at [[CBGB]]
| length6 = 3:27
| title7 = Don't Play Cards with Satan
| note7 = live at CBGB
| length7 = 4:23
| title8 = True Love Will Find You in the End
| length8 = 1:51
| title9 = [[Got to Get You into My Life]]
| writer9 = [[John Lennon]], [[Paul McCartney]]
| length9 = 4:26
| title10 = Careless Soul
| note10 = live at [[Hoboken, New Jersey|Hoboken]], New Jersey
| writer10 = James H. Stanley
| length10 = 2:23
| title11 = Funeral Home
| note11 = live at Pier Platters, Hoboken, New Jersey
| writer11 = based on "[[Cadillac Ranch (Bruce Springsteen song)|Cadillac Ranch]]" by [[Bruce Springsteen]]<ref>{{Cite web|url=https://www.chicagotribune.com/news/ct-xpm-2006-09-19-0609190189-story.html|title='Devil's' details make musician documentary a worthy DVD|first=Louis R.|last=Carlozo|website=chicagotribune.com|accessdate=November 9, 2021}}</ref>
| length11 = 3:13
| headline = Side Two
| total_length = 19:43
}}
{{track listing
| title12 = [[Softly and Tenderly]]
| writer12 = [[Will Lamartine Thompson]]
| length12 = 4:50
| headline = 1990 CD Bonus Track
| total_length = 49:25
}}
{{track listing
| headline = 2008 Bonus Tracks
| title13 = Devil Town
| note13 = Demo
| length13 = 0:35
| title14 = Spirit World Rising
| title15 = Held The Hand
| title16 = Tears Stupid Tears
| title17 = Don't Play Cards With Satan
| note14 = Demo
| note15 = [[Merry Christmas (Daniel Johnston album)|Merry Christmas]] version
| note16 = White Magic version
| note17 = Demo
| length14 = 3:08
| length15 = 1:33
| length16 = 4:13
| length17 = 3:49
| total_length = 1:02:43
}}
