==Track listing==
{{Track listing
| all_writing = [[Daniel Johnston]]
| title1 = Now
| length1 = 2:26
| title2 = Syrup of Tears
| length2 = 4:11
| title3 = Mountain Top
| length3 = 2:04
| title4 = Love Enchanted
| length4 = 3:45
| title5 = Must
| length5 = 4:08
| title6 = Fish
| length6 = 3:11
| title7 = The Power of Love
| length7 = 5:23
| title8 = Forever Your Love
| length8 = 4:50
| title9 = Love Not Dead
| length9 = 4:10
| title10 = You Hurt Me
| length10 = 4:24
| title11 = Wish
| length11 = 3:26
| title12 = Living It For The Moment
| length12 = 4:15
}}
