==Track listing==
{{Track listing
| all_writing = [[Daniel Johnston]]
| title1 = Mind Movies
| length1 = 3:01
| title2 = Fake Records of Rock and Roll
| length2 = 3:34
| title3 = Queenie the Doggie
| length3 = 3:34
| title4 = High Horse
| length4 = 2:33
| title5 = Without You
| length5 = 3:13
| title6 = [[I Had Lost My Mind]]
| length6 = 1:20
| title7 = Freedom
| length7 = 1:45
| title8 = Tears
| length8 = 3:22
| title9 = Is and Always Was
| length9 = 3:02
| title10 = Lost in My Infinite Memory
| length10 = 3:03
| title11 = Light of Day
| length11 = 6:34
}}