==Track listing==
{{Track listing
| all_writing = [[Daniel Johnston]] except where noted
| length16 = 4:12
| length12 = 4:14
| title13 = Try To Love
| length13 = 3:42
| title14 = Wishing You Well
| length14 = 2:32
| title15 = Wedding Ring Bell Blues
| title16 = Like A Dream
| length15 = 2:58
| title17 = Tuesday Waltz
| title18 = Sublime Groove
| length11 = 2:58
| length17 = 3:26
| title19 = Without Love
| title20 = Love Is Like A Toy
| length18 = 2:36
| length19 = 2:46
| length20 = 3:55
| title21 = Death
| title22 = Nothing
| length21 = 4:24
| title12 = Everlasting Love
| title11 = Bloody Rainbow
| title1 = Encore
| writer6 = [[Paul McCartney]]
| length1 = 0:45
| title2 = I Had A Dream
| length2 = 2:23
| title3 = I Hate Myself
| length3 = 1:45
| title4 = History Of Our Love (Broken)
| length4 = 3:05
| title5 = Kool-Aid
| title6 = Live and Let Die
| length5 = 2:46
| length10 = 1:20
| length6 = 3:23
| title7 = Folly
| title8 = Frustrated Artist
| title9 = Spook
| writer9 = Brian Beattie
| title10 = Silly Love
| length7 = 3:31
| length8 = 2:57
| length9 = 1:51
| length22 = 5:18
}}
