==Track listing==
{{Track listing
| all_writing = [[Daniel Johnston]]. All tracks produced by Johnston
| title1 = I'll Do Anything but Break Dance for Ya, Darling
| length1 = 6:02
| title2 = Bye Bye Barbie
| length2 = 1:18
| title3 = Fighting with Myself
| length3 = 2:28
| title4 = Too Young to Die
| length4 = 3:47
| title5 = This Song
| length5 = 1:19
| headline = Side One
| total_length = 14:54
}}
{{Track listing
| title6 = Feels Good
| length6 = 4:18
| title7 = Oh No
| length7 = 3:58
| title8 = Strange Boy
| length8 = 5:01
| title9 = True Love Will Find You in the End
| length9 = 1:54
| total_length = 15:11
| headline = Side Two
}}
